# finance-manager

./: .gitignore  BACKLOG.md  LICENSE  README.md  user_journey.md
codebase/android/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
codebase/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
codebase/android/app-ui-catalog/: build.gradle  build.gradle.kts
codebase/android/app-ui-catalog/src/main/: AndroidManifest.xml
codebase/android/app/schemas/com.makeappssimple.abhimanyu.financemanager.android.data.database.MyRoomDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json
codebase/android/app/schemas/com.makeappssimple.abhimanyu.financemanager.android.data.local.database.MyRoomDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  3.json  5.json  7.json  8.json  9.json
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/res/values/: colors.xml  (+3 more)
codebase/android/chart/: build.gradle  build.gradle.kts
codebase/android/config/detekt/: detekt.yml
codebase/android/core/: build.gradle.kts
codebase/android/core-common/: build.gradle
codebase/android/core-database/: build.gradle
codebase/android/core-database/schemas/com.makeappssimple.abhimanyu.financemanager.android.core.database.local.database.MyRoomDatabase/: 12.json  18.json
codebase/android/core-datastore/: build.gradle
codebase/android/core-designsystem/: build.gradle
codebase/android/core-model/: build.gradle
codebase/android/core-navigation/: build.gradle
codebase/android/core-testing/: build.gradle
codebase/android/core-ui/: build.gradle
codebase/android/core/alarmkit/: build.gradle  build.gradle.kts
codebase/android/core/alarmkitimpl/: build.gradle  build.gradle.kts
codebase/android/core/appkit/: build.gradle  build.gradle.kts
codebase/android/core/boot/: build.gradle  build.gradle.kts
codebase/android/core/common/: build.gradle  build.gradle.kts
codebase/android/core/configkit/: build.gradle  build.gradle.kts
codebase/android/core/configkitimpl/: build.gradle  build.gradle.kts
codebase/android/core/data/: build.gradle  build.gradle.kts
codebase/android/core/data-test/: build.gradle  build.gradle.kts
codebase/android/core/database/: build.gradle  build.gradle.kts
codebase/android/core/database-test/: build.gradle  build.gradle.kts
codebase/android/core/datastore/: build.gradle  build.gradle.kts
codebase/android/core/designsystem/: build.gradle  build.gradle.kts
codebase/android/core/logger/: build.gradle  build.gradle.kts
codebase/android/core/model/: build.gradle  build.gradle.kts
codebase/android/core/navigation/: build.gradle  build.gradle.kts
codebase/android/core/network/: build.gradle  build.gradle.kts
codebase/android/core/notificationkit/: build.gradle  build.gradle.kts
codebase/android/core/notificationkitimpl/: build.gradle  build.gradle.kts
codebase/android/core/schemas/com.makeappssimple.abhimanyu.financemanager.android.core.database.local.database.MyRoomDatabase/: 7.json
codebase/android/core/schemas/com.makeappssimple.abhimanyu.financemanager.android.cre.database.local.database.MyRoomDatabase/: 2.json  22.json  3.json  9.json
codebase/android/core/testing/: build.gradle  build.gradle.kts
codebase/android/core/time/: build.gradle  build.gradle.kts
codebase/android/core/ui/: build.gradle  build.gradle.kts
codebase/android/cre/: build.gradle.kts
codebase/android/docs/: BACKLOG.md  architecture.md
codebase/android/emoji-core/: build.gradle
codebase/android/emoji-core-remote/: build.gradle
codebase/android/feature/: build.gradle.kts
codebase/android/feature-categories/: build.gradle
codebase/android/feature-home/: build.gradle
codebase/android/feature-settings/: build.gradle
codebase/android/feature-sources/: build.gradle
codebase/android/feature-transactionfor/: build.gradle
codebase/android/feature-transactions/: build.gradle
codebase/android/feature/accounts/: build.gradle  build.gradle.kts
codebase/android/feature/analysis/: build.gradle  build.gradle.kts
codebase/android/feature/categories/: build.gradle  build.gradle.kts
codebase/android/feature/home/: build.gradle  build.gradle.kts
codebase/android/feature/settings/: build.gradle  build.gradle.kts
codebase/android/feature/sources/: build.gradle
codebase/android/feature/transactionfor/: build.gradle  build.gradle.kts
codebase/android/feature/transactions/: build.gradle  build.gradle.kts
codebase/android/gradle/: libs.versions.toml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
codebase/android/konsist-test/: build.gradle.kts
codebase/android/legacycore/alarmkitimpl/: build.gradle.kts
codebase/android/legacycore/appkit/: build.gradle.kts
codebase/android/legacycore/boot/: build.gradle.kts
codebase/android/legacycore/common/: build.gradle.kts
codebase/android/legacycore/configkitimpl/: build.gradle.kts
codebase/android/legacycore/data/: build.gradle.kts
codebase/android/legacycore/data-test/: build.gradle.kts
codebase/android/legacycore/database/: build.gradle.kts
codebase/android/legacycore/database-test/: build.gradle.kts
codebase/android/legacycore/datastore/: build.gradle.kts
codebase/android/legacycore/designsystem/: build.gradle.kts
codebase/android/legacycore/logger/: build.gradle.kts
codebase/android/legacycore/model/: build.gradle.kts
codebase/android/legacycore/navigation/: build.gradle.kts
codebase/android/legacycore/network/: build.gradle.kts
codebase/android/legacycore/notificationkitimpl/: build.gradle.kts
codebase/android/legacycore/testing/: build.gradle.kts
codebase/android/legacycore/time/: build.gradle.kts
codebase/android/legacycore/ui/: build.gradle.kts
codebase/android/legacyfeature/settings/: build.gradle.kts
codebase/android/lint/: build.gradle  build.gradle.kts
codebase/android/rules/: build.gradle.kts
codebase/android/ui-test-hilt-manifest/: build.gradle  build.gradle.kts
codebase/utils/json_parser_util/: build.gradle  settings.gradle
(+3759 files in other folders)
