plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlinx.kover"
    id "kotlinx-serialization"
    id "kotlin-kapt"
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.emoji.core.remote"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // Coroutines
    implementation libs.coroutines

    // Hilt
    implementation libs.hilt.version
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler

    // KotlinX serialization
    implementation libs.serialization

    // Okhttp logging interceptor
    implementation libs.okhttp

    // Testing

    // JUnit
    testImplementation libs.junit

    // Mockito kotlin
    testImplementation libs.mockito.kotlin

    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test
}
