buildscript {

    ext {
        // App version code
        appVersionCode = 96

        // App version name
        appVersionName = "2023.10.22.0"

        // Lint
        lintVersion = "30.2.1"

        // Compile SDK version
        compileSdkVersion = 34

        // Minimum SDK version
        minSdkVersion = 27

        // Target SDK version
        targetSdkVersion = 34

        // Jetpack compose compiler
        jetpackComposeCompilerVersion = "1.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Build tools
        classpath libs.plugin.gradle.build.tools
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.kotlinx.kover
    alias libs.plugins.google.services apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.detekt
    alias libs.plugins.about.libraries apply false
    // alias libs.plugin.gradle.build.tools
    // alias libs.plugin.kotlin.gradle
}


/*
// TODO(Abhi): Jacoco
subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ("org.jacoco" == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }
        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    // Fragment
                    "*Fragment",
                    "*Fragment\$*",

                    // Activity
                    "*Activity",
                    "*Activity\$*",

                    // ViewBinding
                    "*.databinding.*",

                    // Hilt
                    "dagger.hilt.**",
                    "*HiltModules*",
                    "hilt_aggregated_deps.*",
                    "*.di.*",

                    // Room
                    "*Dao_Impl*",
                    "*MyRoomDatabase_AutoMigration*",
                    "*MyRoomDatabase_Impl*",

                    // BuildConfig
                    "*BuildConfig*",
            )
        }

        annotations {
            excludes.addAll(
                    "*Composable",
                    "*Preview",
                    "*Generated",
            )
        }
    }
}
