buildscript {

    ext {
        // App version code
        appVersionCode = 106

        // App version name
        appVersionName = "2024.03.07.0"

        // Compile SDK version
        compileSdkVersion = 34

        // Minimum SDK version
        minSdkVersion = 27

        // Target SDK version
        targetSdkVersion = 34

        // Jetpack compose compiler
        /**
         * Map according to to kotlin version from here,
         * https://developer.android.com/jetpack/androidx/releases/compose-kotlin
         */
        jetpackComposeCompilerVersion = "1.5.9"
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.kotlinx.kover
    alias libs.plugins.google.services apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.detekt
    alias libs.plugins.about.libraries apply false
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    // Fragment
                    "*Fragment",
                    "*Fragment\$*",

                    // Activity
                    "*Activity",
                    "*Activity\$*",

                    // ViewBinding
                    "*.databinding.*",

                    // Hilt
                    "dagger.hilt.**",
                    "*HiltModules*",
                    "hilt_aggregated_deps.*",
                    "*.di.*",

                    // Room
                    "*Dao_Impl*",
                    "*MyRoomDatabase_AutoMigration*",
                    "*MyRoomDatabase_Impl*",

                    // BuildConfig
                    "*BuildConfig*",
            )
        }

        annotations {
            excludes.addAll(
                    "*Composable",
                    "*Preview",
                    "*Generated",
            )
        }
    }
}
