dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Finance Manager"
include ":app"
include ":app-ui-catalog"
include ":chart"
include ":core:common"
include ":core:database"
include ":core:datastore"
include ":core:designsystem"
include ":core:logger"
include ":core:model"
include ":core:navigation"
include ":core:network"
include ":core:testing"
include ":core:ui"
include ":lint"
include ":feature:categories"
include ":feature:home"
include ":feature:settings"
include ":feature:sources"
include ":feature:transactionfor"
include ":feature:transactions"
