dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Finance Manager"
include ":app"
include ":app-ui-catalog"
include ":chart"
include ":core:alarmkit"
include ":core:alarmkitimpl"
include ":core:appkit"
include ":core:boot"
include ":core:common"
include ":core:data"
include ":core:database"
include ":core:datastore"
include ":core:designsystem"
include ":core:logger"
include ":core:model"
include ":core:navigation"
include ":core:network"
include ":core:notificationkit"
include ":core:notificationkitimpl"
include ":core:testing"
include ":core:time"
include ":core:ui"
include ":emoji-core"
include ":feature:accounts"
include ":feature:analysis"
include ":feature:categories"
include ":feature:home"
include ":feature:settings"
include ":feature:transactionfor"
include ":feature:transactions"
include ":lint"
