[versions]
androidx-core = "1.12.0"
lifecycle-runtime = "2.7.0"
appcompat = "1.7.0-alpha03"
coroutines = "1.8.0"
# manifest-merger = "26.0.1"
serialization = "1.6.3"
okhttp = "4.12.0"
retrofit-serialization-converter = "1.0.0"
emoji2 = "1.4.0"
compose-version = "1.6.4"
compose-material3 = "1.2.1"
compose-theme-adapter = "1.2.1"
activity-compose = "1.8.2"
lifecycle-viewmodel-compose = "2.7.0"
lifecycle-runtime-compose = "2.7.0"
navigation-compose = "2.7.7"
hilt-navigation-compose = "1.2.0"
paging-compose = "3.2.1"
detekt-formatting = "1.20.0"
detekt-rules-compose = "1.0.0"
hilt-android = "2.50"
hilt-compiler = "1.2.0"
ksp = "1.9.23-1.0.19"
jdk-desugaring = "2.0.4"
coil = "2.6.0"
paging = "3.2.1"
datastore = "1.0.0"
room = "2.6.1"
compose-emoji-picker = "1.0.0-alpha14"
work-manager = "2.9.0"
firebase = "32.8.0"
about-libraries = "10.10.0"
junit = "4.13.2"
test-core = "1.5.0"
test-junit = "1.1.5"
test-truth = "1.5.0"
test-runner = "1.5.2"
test-rules = "1.5.0"
mockito-kotlin = "4.0.0"
coroutines-test = "1.8.0"
core-testing = "2.2.0"
turbine = "1.1.0"
hilt-android-testing = "2.51.1"
hilt-android-compiler = "2.50"
kakaocup-compose = "0.3.0"
lint = "31.3.1"

#plugins
agp = "8.2.2"
plugin-android-library = "8.2.2"
plugin-kotlin-android = "1.9.23"
plugin-kotlin-jvm = "1.9.23"
plugin-kotlin-serialization = "1.9.23"
plugin-kotlin-kover = "0.6.1"
plugin-ksp = "1.9.23-1.0.19"
plugin-hilt-android = "2.50"
plugin-google-services = "4.4.1"
plugin-firebase-crashlytics = "2.9.9"
plugin-detekt = "1.21.0"
plugin-about-libraries = "10.10.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# manifest-merger = { module = "com.android.tools.build:manifest-merger", version.ref = "manifest-merger" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

compose-ui-androidx = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose-version" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-version" }
compose-preiew = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
# compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-version" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }

material-compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "compose-theme-adapter" }

okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }

emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "emoji2" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

paging-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-formatting" }
detekt-rules-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detekt-rules-compose" }

hilt-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android-testing" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }

lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }

ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

jdk-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "jdk-desugaring" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

compose-emoji-picker = { group = "com.github.Abhimanyu14", name = "compose-emoji-picker", version.ref = "compose-emoji-picker" }

about-libraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "about-libraries" }
about-libraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "about-libraries" }

#tesing
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-core = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "test-truth" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-version" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-version" }
kakaocup-compose = { group = "io.github.kakaocup", name = "compose", version.ref = "kakaocup-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android-library" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin-jvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin-serialization" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "plugin-kotlin-kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "plugin-hilt-android" }
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-firebase-crashlytics" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "plugin-about-libraries" }
