[versions]
app-version-code = "118"
app-version-name = "2024.05.20.1"

compile-sdk = "34"
target-sdk = "34"
min-sdk = "27"

androidx-core = "1.13.1"
lifecycle = "2.8.3"
coroutines = "1.8.0"
serialization = "1.6.3"
collections-immutable = "0.3.7"
okhttp = "4.12.0"
emoji2 = "1.4.0"
compose-version = "1.6.8"
compose-material3 = "1.2.1"
activity-compose = "1.9.1"
navigation-compose = "2.7.7"
hilt-navigation-compose = "1.2.0"
detekt = "1.23.6"
detekt-rules-compose = "1.3.0"
detekt-rules-compose-nlopez = "0.3.21"
detekt-rules = "1.0.0"
hilt-android = "2.51.1"
hilt-compiler = "2.51.1"
hilt-work = "1.0.0"
ksp = "2.0.0-1.0.21"
jdk-desugaring = "2.0.4"
datastore = "1.1.1"
room = "2.6.1"
work = "2.9.0"
compose-emoji-picker = "1.0.0-alpha16"
firebase = "33.1.1"
about-libraries = "11.1.3"
lint = "31.5.0"

# Testing
junit = "4.13.2"
test-core = "1.6.0"
test-junit = "1.2.1"
test-runner = "1.6.1"
mockito-kotlin = "5.3.1"
core-testing = "2.2.0"
turbine = "1.1.0"
hilt-android-testing = "2.51.1"
kakaocup-compose = "0.3.0"
konsist = "0.15.1"

# Plugins
agp = "8.5.1"
plugin-android-library = "8.5.1"
plugin-kotlin-android = "2.0.0"
plugin-kotlin-jvm = "2.0.0"
plugin-kotlin-serialization = "2.0.0"
plugin-kotlin-kover = "0.6.1"
plugin-ksp = "2.0.0-1.0.21"
plugin-hilt-android = "2.51.1"
plugin-google-services = "4.4.2"
plugin-firebase-crashlytics = "3.0.2"
plugin-firebase-perf = "1.4.2"
plugin-detekt = "1.23.6"
plugin-about-libraries = "11.1.3"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

lifecycle-runtime-core = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections-immutable" }

compose-ui-androidx = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose-version" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-version" }
compose-preiew = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-version" }
material-compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "compose-material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
navigation-testing-compose = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }

okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "emoji2" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android-testing" }

ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

jdk-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "jdk-desugaring" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

room-core = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

compose-emoji-picker = { group = "com.github.Abhimanyu14", name = "compose-emoji-picker", version.ref = "compose-emoji-picker" }

about-libraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "about-libraries" }
about-libraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "about-libraries" }

lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detekt-rules-compose" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-rules-compose-nlopez = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-rules-compose.nlopez" }
detekt-rules = { group = "com.github.Abhimanyu14", name = "detekt-rules", version.ref = "detekt-rules" }

# Tesing
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-core = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-core" }
test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "test-core" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-version" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-version" }
kakaocup-compose = { group = "io.github.kakaocup", name = "compose", version.ref = "kakaocup-compose" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android-library" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin-jvm" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugin-kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin-serialization" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "plugin-kotlin-kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "plugin-hilt-android" }
androidx-room = { id = "androidx.room", version.ref = "room" }
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-firebase-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "plugin-firebase-perf" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "plugin-about-libraries" }

[bundles]
compose = [
    "compose-ui-androidx",
    "compose-util",
    "compose-tooling",
    "compose-preiew",
    "compose-material3",
]
detekt = [
    "detekt-rules",
    "detekt-rules-compose-nlopez",
]
room = [
    "room-core",
    "room-runtime",
]
test = [
    "test-core",
    "test-rules",
    "test-truth",
    "test-junit",
    "test-runner",
]
