plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.core.designsystem"
    
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // Androidx core
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Jetpack compose material design
    implementation "androidx.compose.material:material:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.material3:material3:$rootProject.jetpackComposeMaterial3Version"

    // Jetpack compose material icons
    implementation "androidx.compose.material:material-icons-extended:$rootProject.jetpackComposeVersion"

    // Jetpack compose material design adapter
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.jetpackComposeMaterialDesignAdapterVersion"
    
    // Testing

    // Junit
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidXJUnitExtensionVersion"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
