plugins {
    id "java-library"
    id "com.android.lint"
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlinx.kover
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly libs.lint.api
    compileOnly libs.lint.checks
}
