plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.detekt
    alias libs.plugins.kotlinx.kover
    alias libs.plugins.ksp
    alias libs.plugins.hilt.android
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.core.data.test"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"

        freeCompilerArgs += [
                // Explicit API mode
                "-Xexplicit-api=strict",

                // Kotlin
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
                "-opt-in=kotlin.ExperimentalUnsignedTypes",
                "-opt-in=kotlin.time.ExperimentalTime",

                // Kotlinx
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlinx.coroutines.InternalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
        ]
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:data")
    implementation project(":core:logger")
    implementation project(":core:model")

    testImplementation project(":core:testing")

    androidTestImplementation project(":core:testing")

    // Hilt
    implementation libs.hilt.dagger
    ksp libs.dagger.hilt.compiler
    ksp libs.hilt.compiler

    // KSP
    implementation libs.ksp

    // Testing

    // JUnit
    testImplementation libs.junit
    androidTestImplementation libs.junit

    // Android X test
    testImplementation libs.test.core
    androidTestImplementation libs.test.core
    testImplementation libs.test.junit
    androidTestImplementation libs.test.junit
    testImplementation libs.test.truth
    androidTestImplementation libs.test.truth
    testImplementation libs.test.runner
    androidTestImplementation libs.test.runner
    testImplementation libs.test.rules
    androidTestImplementation libs.test.rules

    // Mockito kotlin
    testImplementation libs.mockito.kotlin
    androidTestImplementation libs.mockito.kotlin

    // Coroutines test
    testImplementation libs.coroutines.test
    androidTestImplementation libs.coroutines.test

    // AndroidX core test
    testImplementation libs.core.testing
    androidTestImplementation libs.core.testing

    // Turbine
    testImplementation libs.turbine
    androidTestImplementation libs.turbine

    // Hilt testing
    implementation libs.hilt.android.testing
    testImplementation libs.hilt.android.testing
    androidTestImplementation libs.hilt.android.testing
    ksp libs.hilt.android.compiler
    kspTest libs.hilt.android.compiler
    kspAndroidTest libs.hilt.android.compiler

    // Jetpack compose UI tests
    androidTestImplementation libs.compose.ui.test.junit4

    // KakaoCup Compose
    androidTestImplementation libs.kakaocup.compose

    // Jetpack compose UI tests manifest - Needed for createComposeRule, but not createAndroidComposeRule
    debugImplementation libs.compose.ui.test.manifest
}
