plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlinx.kover"
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.app.ui.catalog"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.makeappssimple.abhimanyu.financemanager.android.app.ui.catalog"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false

            // This should be true for Jacoco but false for compose testing
            // Jacoco
            testCoverageEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
                "-opt-in=kotlin.ExperimentalUnsignedTypes",
                "-opt-in=kotlin.time.ExperimentalTime",

                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlinx.coroutines.InternalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",

                "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",

                "-opt-in=androidx.lifecycle.compose.ExperimentalLifecycleComposeApi",

                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-opt-in=androidx.compose.animation.core.InternalAnimationApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.runtime.ExperimentalComposeApi",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",

                "-opt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion jetpackComposeCompilerVersion
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(":chart")
    implementation project(":core:common")
    implementation project(":core:designsystem")
    implementation project(":core:ui")

    testImplementation project(":core:testing")

    androidTestImplementation project(":core:testing")


    // Androidx core
    implementation libs.androidx.core

    // Lifecycle components
    implementation libs.androidx.lifecycle.runtime

    // Jetpack compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.util

    // Jetpack compose tooling support (Previews, etc.)
    debugImplementation libs.androidx.compose.tooling
    implementation libs.androidx.compose.preiew

    // Jetpack compose material design
    implementation libs.androidx.compose.material3

    // Jetpack compose material design adapter
    implementation libs.jetpack.compose.theme.adapter

    // Jetpack compose integration with activities
    implementation libs.androidx.activity.compose

    // Jetpack compose integration with view models
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Jetpack compose lifecycle runtime
    implementation libs.androidx.runtime.compose

    // Accompanist flow layout
    implementation libs.compose.accompanist.flowlayout

    // Accompanist pager
    implementation libs.compose.accompanist.pager

    // Testing

    // Jetpack compose UI tests
    androidTestImplementation libs.compose.ui.test.junit4

    // Jetpack compose UI tests manifest - Needed for createComposeRule, but not createAndroidComposeRule
    debugImplementation libs.compose.ui.test.manifest
}
