plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlinx.kover
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.chart"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"

        freeCompilerArgs += [
                // Explicit API mode
                "-Xexplicit-api=strict",
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion jetpackComposeCompilerVersion
    }
}

dependencies {
    implementation project(":core:designsystem")

    lintChecks project(":lint")

    // Androidx core
    implementation libs.androidx.core

    // Appcompat
    implementation libs.appcompat

    // Jetpack compose
    implementation libs.compose.ui.androidx
    implementation libs.compose.util

    // Jetpack compose tooling support (Previews, etc.)
    debugImplementation libs.compose.tooling
    implementation libs.compose.preiew

    // Jetpack compose material design
    implementation libs.compose.material3

    // Testing

    // JUnit
    testImplementation libs.junit

    // Android X test
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.truth
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Mockito kotlin
    testImplementation libs.mockito.kotlin

    // Coroutines test
    testImplementation libs.coroutines.test
    androidTestImplementation libs.coroutines.test
}
