plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlinx.kover
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.chart"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion jetpackComposeCompilerVersion
    }
}

dependencies {
    implementation project(":core:designsystem")

    // Androidx core
    implementation libs.androidx.core

    // Appcompat
    implementation libs.androidx.appcompat

    // Jetpack compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.util

    // Jetpack compose tooling support (Previews, etc.)
    debugImplementation libs.androidx.compose.tooling
    implementation libs.androidx.compose.preiew

    // Jetpack compose material icons
    implementation libs.androidx.compose.icons

    // Jetpack compose material design
    implementation libs.androidx.compose.material3

    // Testing

    // JUnit
    testImplementation libs.junit

    // Android X test
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.test.truth
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Mockito kotlin
    testImplementation libs.mockito.kotlin

    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test
}
