plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlinx.kover
    alias libs.plugins.ksp
    alias libs.plugins.hilt.android
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.core.data"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs += [
                // Kotlin
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
                "-opt-in=kotlin.ExperimentalUnsignedTypes",
                "-opt-in=kotlin.time.ExperimentalTime",

                // Kotlinx
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlinx.coroutines.InternalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
        ]
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:database")
    implementation project(":core:datastore")
    implementation project(":core:logger")
    implementation project(":core:model")
    implementation project(":core:network")

    testImplementation project(":core:testing")

    androidTestImplementation project(":core:testing")


    // Androidx core
    implementation libs.androidx.core

    // Appcompat
    implementation libs.appcompat

    // Coroutines
    implementation libs.coroutines.android

    // Emoji2
    implementation libs.emoji2

    // Hilt
    implementation libs.hilt.dagger
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler

    // KSP
    implementation libs.ksp

    // KotlinX serialization
    implementation libs.serialization

    // Paging
    implementation libs.paging.ktx

    // Data store
    implementation libs.datastore

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    androidTestImplementation libs.room.testing

    // Testing

    // JUnit
    testImplementation libs.junit

    // Android X test
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.truth
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Mockito kotlin
    testImplementation libs.mockito.kotlin

    // Coroutines test
    testImplementation libs.coroutines.test
    androidTestImplementation libs.coroutines.test
}
