plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlinx.kover"
    id "kotlinx-serialization"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.devtools.ksp" version "1.8.10-1.0.9"
}

android {
    namespace "com.makeappssimple.abhimanyu.financemanager.android.core.data"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion

        testInstrumentationRunner "com.makeappssimple.abhimanyu.financemanager.android.core.testing.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
                "-opt-in=kotlin.ExperimentalUnsignedTypes",
                "-opt-in=kotlin.time.ExperimentalTime",

                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlinx.coroutines.InternalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",

                "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",

                "-opt-in=androidx.lifecycle.compose.ExperimentalLifecycleComposeApi",

                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-opt-in=androidx.compose.animation.core.InternalAnimationApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.runtime.ExperimentalComposeApi",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",

                "-opt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
        ]
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:model")
    implementation project(":core:database")
    implementation project(":core:datastore")
    implementation project(":core:network")

    testImplementation project(":core:testing")

    androidTestImplementation project(":core:testing")


    // Androidx core
    implementation libs.androidx.core

    // Appcompat
    implementation libs.androidx.appcompat

    // Coroutines
    implementation libs.coroutines

    // Emoji2
    implementation libs.emoji2

    // Hilt
    implementation libs.hilt.version
    kapt libs.dagger.hilt.compiler
    kapt libs.hilt.compiler

    // KSP
    implementation libs.ksp

    // KotlinX serialization
    implementation libs.serialization

    // Paging
    implementation libs.paging

    // Data store
    implementation libs.datastore

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    androidTestImplementation libs.room.testing

    // Testing

    // JUnit
    testImplementation libs.junit

    // Android X test
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.test.truth
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Mockito kotlin
    testImplementation libs.mockito.kotlin

    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test
}
