plugins {
    id "java-library"
    alias(libs.plugins.kotlin.jvm)
    id "kotlinx-serialization"
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Coroutines
    implementation libs.coroutines

    // KotlinX serialization
    implementation libs.serialization

    // Okhttp logging interceptor
    implementation libs.okhttp
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                groupId = "com.github.Abhimanyu14"
                artifactId = "emoji-core"
                version = "1.0.0"
            }
        }
    }
}
